spring.datasource.url=jdbc:sqlserver://my-test-sql-server1.database.windows.net:1433;encrypt=true;database=test;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=souvik
spring.datasource.password=Qwer@1234567890
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

